* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
}

#LOGO {
    width: 140px;
    height: 100px;
    margin-left: 40px;
    text-align: center;
    line-height: 100px;
    font-size: large;
    font-weight: 700;
}

#text_box {
    width: 200px;
    height: 50px;
    position: absolute;
    right: 300px;
    bottom: 500px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
    font-size: larger;
}

#arrow_box {
    margin: 0;
    width: 200px;
    height: 70px;
    position: absolute;
    right: 300px;
    bottom: 400px;
}

img {
    margin-left: 35px;
}
