﻿<!--
    html  - css
1팀: 이창규 - 한결
2팀: 이상민 - 윤도원
3팀: 이수진 - 이동하
4팀: 이윤성 - 보류
-->
<!--
    1팀: 3번도안
    2팀: 4번도안
    3팀: 5번도안
    4팀: 
-->
<!--할 일-->
<!--
    1. index2 디자인 
    2. 지역 설명글 넣기
    3. local목록 넣기(조사)
    4. 축제클릭->임의 행사 클릭->5번 도안 만들기
    5. 
-->
<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>강원도 모아보기</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="LOGO">LOGO</div><!--로고-->
    </header>
    <main>
        <div id="text_box">강원도 모아보기</div><!--텍스트 박스-->
        <div id="arrow_box">
            <a href="HTML/navigation/index2.html">
                <img src="image/arrow_index.png" alt=화살표>
            </a>
        </div>
    </main>
    <footer>
        만든이: 이동하
    </footer>
</body>
</html>