<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>원주시</title>
    
    <link rel="stylesheet" href="../../../CSS/nav.css">
    <link rel="stylesheet" href="../../../CSS/main.ccc">
</head>
<body>
    <header>
        <div id="LOGO">
           <a href="../../index.html">
            <div>LOGO</div><!--로고이미지-->
           </a> 
        </div>
        <div id="nav"><!--네이게이션바-->
            <ul>
                <li><a href="#">축제</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">지역상품</a></li>
            </ul>
        </div>
    </header>
    <main>

    </main>
</body>
</html>
