﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>철원군</title>
    
    <link rel="stylesheet" href="../../../CSS/nav.css">
    <link rel="stylesheet" href="../../../CSS/main.ccc">
</head>
<body>
    <header>
        <div id="LOGO">
           <a href="../../index.html">
            <div>LOGO</div><!--로고이미지-->
           </a> 
        </div>
        <div id="nav"><!--네이게이션바-->
            <ul>
                <li><a href="../local_festival/cheorwon.html">축제</a></li>
                <li><a href="../local_store/cheorwon.html">맛집</a></li>
                <li><a href="../local_place/cheorwon.html">관광지</a></li>
                <li><a href="../local_goods/cheorwon.html">지역상품</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="text-box"> visual st로 들어오셔서 참가하고 vscode를 열고 파일불러오기하면 파일 열리지 않나요?
            <p>설명글</p> \
        </div>
    </main>
</body>
</html>
