﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>철원군</title>
    
    <link rel="stylesheet" href="../../../CSS/nav.css">
    <link rel="stylesheet" href="../../../CSS/main.css">
    <style>
        main{
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content-box{
            width: 70%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            position: absolute;
        }
        .content{
            width: 30%;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div id="LOGO">
           <a href="../../../index.html">
            <div>LOGO</div><!--로고이미지-->
           </a> 
        </div>
        <div id="nav"><!--네이게이션바-->
            <ul>
                <li><a href="../local_festival/cheorwon.html">축제</a></li>
                <li><a href="../local_store/cheorwon.html">맛집</a></li>
                <li><a href="../local_place/cheorwon.html">관광지</a></li>
                <li><a href="../local_goods/cheorwon.html">지역상품</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="content-box">
            <div class="content">철월 화강 다슬기 축제</div>
            <div class="content">태봉제</div>
            <div class="content">철원 한탄강 물윗길 트레킹</div>
            <div class="content">철원 한탄강 얼음 트레킹</div>
        </div>
    </main>
</body>
</html>
