* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        html, body{
            width: 100%;
            height: 100%;
            position: relative;
        }
       #LOGO{
            width: 140px;
            height: 100px;
            margin-left: 40px;
            text-align:center;
            line-height: 100px;
            font-size: large;
            font-weight: 700;
        }
        #nav{
            height: 50px;
            background-color: gray;
        }
       #nav li {
            list-style: none;
            text-align: center;
            padding: 10px;
        }
        #nav ul{
            display: flex;
            flex-direction: row;
            gap: 100px;
            justify-content: center;
        }