﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <title>강원도 모아보기</title>
    
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <header>
        <div id="LOGO">
           <a href="../../index.html">
            <div>LOGO</div><!--로고이미지-->
           </a> 
        </div>
    </header>
    <main><!--위치조정 및 커서 올리면 이미지확대 설명-->
        <div id="local"><!--지역버튼-->
            <a href="../region/local/cheorwon.html"><div class="container">철원군</div></a>
            <a href="../region/local/Hwacheon.html"><div class="container">화천군</div></a>
            <a href="../region/local/Chuncheon.html"><div class="container">춘천시</div></a>
            <a href="../region/local/Hongcheon.html"><div class="container">홍천군</div></a>
            <a href="../region/local/Hoengseong.html"><div class="container">횡성군</div></a>
            <a href="../region/local/Wonju.html"><div class="container">원주시</div></a>
            <a href="../region/local/Yeongwol.html"><div class="container">영월군</div></a>
            <a href="../region/local/Yanggu.html"><div class="container">양구군</div></a>
            <a href="../region/local/Inje.html"><div class="container">인제군</div></a>
            <a href="../region/local/Pyeongchang.html"><div class="container">평창군</div></a>
            <a href="../region/local/Jeongseon.html"><div class="container">정선군</div></a>
            <a href="../region/local/Taebaek.html"><div class="container">태백시</div></a>
            <a href="../region/local/Goseong.html"><div class="container">고성군</div></a>
            <a href="../region/local/Sokcho.html"><div class="container">속초시</div></a>
            <a href="../region/local/Yangyang.html"><div class="container">양양군</div></a>
            <a href="../region/local/Gangneung.html"><div class="container">강릉시</div></a>
            <a href="../region/local/donghae.html"><div class="container">동해시</div></a>
            <a href="../region/local/Samcheok.html"><div class="container">삼척시</div></a>
            <div class="container"></div>
            <div class="container"></div>
        </div>
        <aside>
            
        </aside>
    </main>
    <footer>
        <p>만든이: 이동하</p>
    </footer>
</body>
</html>
