* {
            box-sizing: border-box;
            margin: 0;
        }
        html, body, main{
            width: 100%;
            height: 100%;
            position: relative;
        }
       #LOGO{
            width: 140px;
            height: 100px;
            margin-left: 40px;
            text-align:center;
            line-height: 100px;
            font-size: large;
            font-weight: 700;
        }
        #local{
            width: 840px;
            height: 430px;
            display: flex;
            position: absolute; 
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .container{
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: larger;
            font-weight: 800;
        }
        a{
            text-decoration:none;
        }